
spring.datasource.url=jdbc:sqlserver://192.168.40.30;databaseName=SHCR;
spring.datasource.username=usrbi
spring.datasource.password=m@nqu3hu3
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true



## File Storage Properties
file.upload-dir=./ftpfiles

##server port
server.port=8089