
spring.datasource.url = jdbc:sqlserver://;serverName=192.168.40.30;databaseName=SHCR
spring.datasource.username=usrbi
spring.datasource.password=m@nqu3hu3
spring.jpa.show-sql=true



## File Storage Properties
file.upload-dir=./ftpfiles

##server port
server.port=8089

sftp.host=172.28.112.5
sftp.user=postcol
sftp.password=ColPost20.
sftp.path=/usr/sap/R3P/interface/Planos/