
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.2.2.9:1521:RPROODS
spring.datasource.username=reportuser
spring.datasource.password=report
spring.jpa.show-sql=true



## File Storage Properties
file.upload-dir=./ftpfiles

##server port
server.port=8090

sftp.host=ftp2.fupbi.com
sftp.user=followup_sh
sftp.password=lQ4XALJg557j
sftp.path=/

file.log-dir=./logs
logging.file=C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\sendsftppa\logs

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=noreply@sthonore.com.pa
spring.mail.password=sqfyfwpfpkpfgbpx
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true