
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.2.2.9:1521:RPROODS
spring.datasource.username=reportuser
spring.datasource.password=report
spring.jpa.show-sql=true



## File Storage Properties
file.upload-dir=./ftpfiles

##server port
server.port=8089

sftp.host=optimeyes.eyc.cl
sftp.user=Saint_Honore@192.168.12.37
sftp.password=saint.123
sftp.path=/